{
	"name": "botsharp-ui",
	"version": "1.0.0",
	"private": true,
	"engines": {
		"node": ">=18.0.0"
	},
	"scripts": {
		"start": "npm run open-browser && vite",
		"dev": "npm run open-browser && vite dev",
		"open-browser": "start http://localhost:5015/",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/drawflow": "^0.0.10",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.30.0",
		"prettier": "^3.0.0",
		"prettier-plugin-svelte": "^3.0.0",
		"sass": "^1.69.5",
		"svelte": "^4.2.9",
		"svelte-carousel": "^1.0.25",
		"svelte-check": "^3.6.0",
		"svelte-lightbox": "^1.1.2",
		"svelte-loading-spinners": "^0.3.4",
		"svelte-range-slider-pips": "^2.2.3",
		"vite": "^5.0.0"
	},
	"type": "module",
	"dependencies": {
		"@ernane/svelte-star-rating": "^1.1.4",
		"@fullcalendar/common": "^5.11.5",
		"@microsoft/signalr": "^8.0.0",
		"@pgrabovets/json-view": "^2.7.5",
		"@popperjs/core": "^2.11.8",
		"@sveltejs/adapter-static": "^3.0.0",
		"@sveltestrap/sveltestrap": "^6.2.3",
		"@twilio/voice-sdk": "^2.9.0",
		"@vincjo/datatables": "^1.12.7",
		"apexcharts": "^3.44.2",
		"axios": "^1.6.2",
		"bootstrap": "^5.3.2",
		"chart.js": "^4.4.0",
		"drawflow": "^0.0.59",
		"fullcalendar": "^6.1.9",
		"lodash": "^4.17.21",
		"marked": "^12.0.0",
		"moment": "^2.30.1",
		"overlayscrollbars": "^2.4.4",
		"overlayscrollbars-svelte": "^0.5.2",
		"qs": "^6.14.0",
		"svelte-awesome-color-picker": "^2.4.7",
		"svelte-collapse": "^0.1.2",
		"svelte-file-dropzone": "^2.0.2",
		"svelte-flatpickr": "^3.3.3",
		"svelte-i18n": "^4.0.0",
		"svelte-json-tree": "^2.2.0",
		"svelte-jsoneditor": "^0.21.1",
		"svelte-link": "^1.4.0",
		"svelte-markdown": "^0.4.1",
		"svelte-player": "^0.0.21",
		"svelte-select": "^5.7.0",
		"svelte-splitpanes": "^8.0.5",
		"svelte-viewport-info": "^1.0.1",
		"svelvet": "^9.0.0",
		"sweetalert2": "^11.12.4",
		"swiper": "^10.3.1",
		"uuid": "^10.0.0"
	}
}
